spring.application.name=auth-service
server.port=8087

# Настройки базы данных
spring.datasource.url=jdbc:postgresql://localhost:5433/auth_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT настройки
jwt.secret=DFc76tG56Hhdg45vbHJSER5675hsdfFG56fg5fgdf67hhd
jwt.expiration=86400000

# Логирование
logging.level.com.example.auth_service=DEBUG
logging.level.org.springframework.security=INFO
