# Smart-home-main

./: build.gradle  docker-compose.yml  init-db.sql  package-lock.json  settings.gradle
Client_SmartHome/: package-lock.json  package.json  vite.config.js
Client_SmartHome/src/: App.vue  main.js
Client_SmartHome/src/router/: index.js
Client_SmartHome/src/services/: api.js
Client_SmartHome/src/store/: dashboardStore.js  deviceStore.js  userStore.js
Client_SmartHome/src/views/: Dashboard.vue  Devices.vue  Login.vue  Profile.vue  Register.vue  Security.vue
api-gateway/: build.gradle
auth-service/: build.gradle
init-scripts/: 01-init-databases.sh  01-init-user-db.sh
mosquitto/data/: mosquitto.db
pgdata/: postmaster.pid
pgdata/base/13468/: pg_internal.init
pgdata/base/16384/: 1247  1249  1255  1255_fsm  1259  2579  2602  2602_fsm  2603  2603_fsm  2606  2608  2609  2610  2615  2616  2617  2617_fsm  2619  2619_fsm  2620  2653  2654  2655  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2675  2678  2679  2686  2687  2688  (+42 more)
pgdata/base/16386/: 1247  1249  1259  2224  24576  24578  24582  24584  24587  24589  24591  24596  24597  24599  24601  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  (+10 more)
pgdata/global/: 1214  1232  1233  1260  1262  2671  2672  2676  2677  pg_control  pg_internal.init
pgdata/pg_stat_tmp/: db_0.stat  db_13468.stat  db_16384.stat  db_16386.stat  db_24613.stat  global.stat
pgdata/pg_xact/: 0000
tb-data/db/: postmaster.pid
tb-logs/: gc.log.0  gc.log.1  gc.log.2  gc.log.3  gc.log.4  gc.log.5  gc.log.6  gc.log.7  gc.log.8  gc.log.9
(+396 files in other folders)
