spring.application.name=api-gateway
server.port=8080

# Отключение проверки совместимости Spring Cloud
spring.cloud.compatibility-verifier.enabled=false

# Конфигурация для JWT
jwt.secret=DFc76tG56Hhdg45vbHJSER5675hsdfFG56fg5fgdf67hhd
jwt.expiration=86400000

# Настройки маршрутизации
# Маршрут для сервиса авторизации
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:8087
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

# Конфигурация для основного сервиса SmartHome
spring.cloud.gateway.routes[1].id=smarthome-service
spring.cloud.gateway.routes[1].uri=http://localhost:8086
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[1].predicates[1]=Path=!/api/auth/**
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=AddRequestHeader=X-Forwarded-Prefix, /api

# Настройки для сохранения заголовков
spring.cloud.gateway.default-filters=PreserveHostHeader
spring.cloud.gateway.default-filters[1]=AddResponseHeader=Access-Control-Allow-Origin, *
spring.cloud.gateway.default-filters[2]=AddResponseHeader=Access-Control-Allow-Methods, *
spring.cloud.gateway.default-filters[3]=AddResponseHeader=Access-Control-Allow-Headers, *
spring.cloud.gateway.default-filters[4]=AddResponseHeader=Access-Control-Expose-Headers, X-Auth-User-ID

# Логирование
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.apigateway=DEBUG 