spring.application.name=Smarthome

# Настройки сервера
server.port=8086

# Настройки базы данных
spring.datasource.url=jdbc:postgresql://localhost:5433/smarthome
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Разрешение перезаписи определений бинов
spring.main.allow-bean-definition-overriding=true

# Настройки логирования
logging.level.com.example.Smarthome=DEBUG
logging.level.org.springframework.integration=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# JWT настройки
jwt.secret=DFc76tG56Hhdg45vbHJSER5675hsdfFG56fg5fgdf67hhd
jwt.expiration=86400000

# Настройки MQTT для интеграции с устройствами
mqtt.broker.url=tcp://localhost:1883
mqtt.client.id=smarthome-controller
mqtt.topics.discovery=smarthome/discovery
mqtt.topics.command=smarthome/command/+
mqtt.topics.state=smarthome/state/+
mqtt.enabled=true

# Настройки для ThingsBoard
thingsboard.url=http://localhost:9090
thingsboard.username=tenant@thingsboard.org
thingsboard.password=tenant
thingsboard.enabled=true
# Интервал отправки данных в ThingsBoard
thingsboard.sync.interval=120000
# Интервал получения данных из ThingsBoard
thingsboard.pull.interval=300000
# Интервал синхронизации телеметрии
thingsboard.sync.telemetry.interval=120000
